PORT = 3001
MONGODB_URI = "mongodb://localhost:27017/answer"
CLIENT_URL = "http://localhost:5173"
TOKEN = qcnt78y4t78w43byqvt98yt-9348bvyv98q4b87346yv

GOOGLE_CLIENT_ID = 831822384607-r2hu6lg3gppj5anub7khm9aqb2pvrb6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Email configuration
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "dreifussshawn123@gmail.com"
SMTP_PASSWORD = "bpgsunjnnrnzesxi"


